RAILS_ENV=development

POSTGRES_USER=enju
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password

ENJU_LEAF_STORAGE_BUCKET=enju-leaf

REDIS_URL=redis://redis/enju_leaf_${RAILS_ENV}

no_proxy=localhost,webpacker,minio,elasticsearch
NO_PROXY=${no_proxy}

UID=1000
GID=1000
